'#wrapper':{
    width : Ti.UI.FILL,
    height: Titanium.UI.SIZE,
    layout: 'vertical',
}

'#text':{
    editable: false,
}

".ageRangeLabel":{
	font:{
        fontSize: '20dp',
        fontFamily: 'Arapey-Regular',
    },
}

".centerMarker":{
	width: Ti.UI.FILL,
	height: "1dp",
	backgroundColor: Alloy.Globals.Color.mainFont,
	touchEnabled: false,
}

".toLabelWrapper":{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	backgroundColor: "#fff",
	zIndex: 10,
}
".toLabel":{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
}
